{
  "name": "node-tutorial2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shigehara/node-tutorial2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shigehara/node-tutorial2/issues"
  },
  "homepage": "https://github.com/shigehara/node-tutorial2#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1"
  }
}
